{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\mssqllocaldb;Database=aspnet_zConsulting_Account;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
